<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naviway - Monitoreo GPS</title>

    <link rel="stylesheet" href="style.css">

    <!-- API de Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ7dalT8NlxdLugYJABvkIQZ2BrPD0tug"></script>
</head>
<body>
    <!-- Pantalla de Bienvenida -->
    <div id="welcome-screen">
        <h1>Bienvenido a <span class="highlight">Naviway</span></h1>
        <div class="loader"></div>
    </div>

    <!-- Contenedor del mapa -->
    <div id="map-container">
        <h2>Monitoreo en Tiempo Real</h2>
        <div id="map"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
