<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naviway</title>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>

  <!-- Encabezado -->
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <img src="images/logo.png" alt="Naviway Logo" class="logo-image">
      </div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="../about/about.html">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
      </nav>
      <div class="btn-container">
        <button class="btn signup" onclick="window.location.href='../register/signup.html';">Sign up</button>
        <button class="btn signin" onclick="openModal()">Sign in</button>
      </div>
    </div>
  </header>

  <!-- Modal de Sign In -->
  <div id="signin-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">×</span>
      <div class="modal-header">
        <img src="images/logo.png" alt="Naviway Logo" class="modal-logo">
        <h2>Sign in</h2>
      </div>
      <form id="signin-form">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" class="btn signin">Sign in</button>
      </form>
    </div>
  </div>

  <!-- Contenido principal -->
  <div class="content">
    <section class="home-section">
      <div class="content-box">
        <div class="text">
          <h2>Seguimiento GPS Inteligente</h2>
          <p>
            Naviway es un sistema de seguimiento GPS avanzado que integra geolocalización y datos 
            de tráfico en tiempo real para la gestión eficiente de rutas. Diseñado para empresas 
            de transporte, permite monitorear flotas, optimizar trayectos, y responder rápidamente 
            a incidentes o congestiones, garantizando una movilidad más eficiente.
          </p>
        </div>
        <div class="image">
          <img src="images/mapa.png" alt="Mapa de seguimiento GPS">
        </div>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-logo">
      <img src="images/logo.png" alt="Naviway Logo" class="footer-logo-image">
    </div>
    <p class="copyright">
      Copyright © 2024 <span>Website</span>. All rights reserved.
    </p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </footer>

  <script>
    function openModal() {
      document.getElementById('signin-modal').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('signin-modal').style.display = 'none';
    }

    document.getElementById('signin-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Crear un usuario al azar (esto es solo un ejemplo, en un entorno real se haría en el servidor)
      const randomUser = {
        email: 'user@example.com',
        password: 'qwerty69_'
      };

      // Verificar las credenciales
      if (email === randomUser.email && password === randomUser.password) {
        window.location.href = '../map/map.html';
      } else {
        alert('Credenciales incorrectas');
      }
    });
  </script>
</body>
</html>
