/* Estilos generales */
body {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Contenedor principal */
.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
/* Encabezado */
.navbar {
  padding: 10px 0;
  background-color: #212b1e;
  color: #7bea6d;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo-image {
  height: 50px;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  color: #7bea6d;
  text-decoration: none;
  margin: 0 15px;
}

.btn-container {
  display: flex;
  align-items: center;
  margin-left: auto; /* Asegura que los botones se alineen a la derecha */
}

.btn {
  padding: 10px 20px;
  margin: 0 5px;
  border: 2px solid #7bea6d;
  border-radius: 20px;
  cursor: pointer;
}

.signup {
  background-color: white;
  color: #7bea6d;
}

.signin {
  background-color: #7bea6d;
  color: white;
}

/* Modal */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1001; /* Por encima del header */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
}

.modal-content {
  background-color: #212b1e;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  color: #7bea6d;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-logo {
  height: 40px;
}

.modal-header h2 {
  margin: 0;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-top: 10px;
}

.modal-content input {
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
}

.modal-content .btn {
  margin-top: 20px;
}

  
  /* Contenido principal */
  .content {
    padding-top: 80px; /* Ajuste para evitar que el contenido quede debajo del menú */
  }
  
  /* Sección About */
  .about-section {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .about-item {
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;
  }
  
  .about-item:first-of-type {
    margin-top: 40px; /* Agrega esta línea para crear espacio adicional */
  }
  
  .about-item .content-box {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .about-item.reverse .content-box {
    flex-direction: row-reverse;
  }
  
  .about-item .text {
    flex: 1;
    padding: 20px;
  }
  
  .about-item .image {
    flex: 1;
    padding: 20px;
  }
  
  .about-item img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
  }
  
  .about-item h2 {
    font-weight: 600;
    color: #212b1e;
  }
  
  .about-item p {
    font-weight: 300;
    color: #212b1e;
  }
  
  /* Footer */
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #212b1e;
    color: #7bea6d;
  }
  
  .footer-logo-image {
    height: 40px;
  }
  
  .social-icons a {
    color: #7bea6d;
    margin: 0 10px;
    text-decoration: none;
  }
  